package com.emil.org.emil.kotlincourse.lesson22.Homework.extentions

/*
- Реализуйте функцию-расширение для класса словаря допускающего null с ключами
дженериком и значениями типа список из такого же дженерика,
которая принимает один аргумент типа число и возвращает словарь
допускающий null с ключами типа строка и значениями типа дженерика допускающего null.
 */

fun <T>Map<T, List<T>>?.mapFun(arg: Int): Map<String, T?>?{
    return null
}