package com.emil.org.emil.kotlincourse.lesson6

fun main () {
    seasonOfYear(11)
    petsAge(10)
    modeOfTransport(4.0)
    calculationBonusPoints(1100)
    println(typeDocument("txt"))
    println(temperatureConversion(100,"C"))
    println(selectionOfClothes(36))
    println(movieSelection(14))

}

/*
Задание 1: "Определение Сезона"
Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.
*/

fun seasonOfYear (number: Int) {
    val result = when (number) {
        12, 1, 2 -> "Зима"
        3, 4, 5 -> "Весна"
        6, 7, 8 -> "Лето"
        9, 10, 11 -> "Осень"
        else -> "Некорректный номер месяца"
    }
    return println(result)
}

/*
Задание 2: "Расчет Возраста Питомца"
Контекст: Создайте функцию, которая преобразует возраст
собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам,
после - каждый год равен 4 человеческим годам.
*/

fun petsAge (age: Int) {
    if (age <= 0){
    return println("Не верный возраст")
    }
    if (age <= 2){
        println(age * 10.5)
    } else println(((age - 2) * 4) + (10.5 * 2.0))
}

/*
Задание 3: "Определение Вида Транспорта"
Контекст: Напишите функцию, которая определяет,
какой вид транспорта лучше использовать, исходя из длины маршрута.
Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
*/

fun modeOfTransport (routeLength: Double): String {
    if (routeLength < 0.0) {
        return "Выбор невозможен"
    }
    val result = when {
        routeLength <= 1.0  -> "Пешком"
        routeLength <= 5.0 -> "Велосипед"
        else -> "Автотранспорт"
    }
    return result
}

/*
Задание 4: "Расчет Бонусных Баллов"
Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки.
Напишите функцию, которая принимает сумму покупки и
возвращает количество бонусных баллов: 2 балла за каждые 100 рублей
при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.
 */

fun calculationBonusPoints (sumPurchase: Int) {
    if (sumPurchase < 100) {
        return println("Баллы не начислены")
    }
    if(sumPurchase <= 1000) {
        println((sumPurchase / 100) * 2)
    } else println(((sumPurchase - 1000) / 100) * 5 + 20)
}

/*
Задание 5: "Определение Типа Документа"
Контекст: В системе хранения документов каждый файл имеет расширение.
Напишите функцию, которая на основе расширения файла возвращает его тип:
"Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
 */
fun typeDocument (documentExtension: String): String {
    val result = when(documentExtension) {
        "txt", "doc" ->  "Текстовый документ"
        "png", "jpeg" -> "Изображение"
        "xml", "xls" -> "Таблица"
        else -> "Неизвестный тип"
    }
    return result
}

/*
Задание 6: "Конвертация Температуры"
Контекст: Создайте функцию, которая конвертирует температуру из градусов
Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
Возвращать нужно строку.
Подсказка: для генерации строки из числа и буквы можно
использовать шалон “$result F” для фаренгейта или “$result C” для цельсия
 */

fun temperatureConversion (numberInDegrees: Int, unitOfMeasurement: String): String {
    val result = when(unitOfMeasurement) {
        "C" -> numberInDegrees * 1.8 + 32
        "F" -> numberInDegrees / 1.8 - 32
        else -> "Вычисление невозможно"
    }
    return "$result $unitOfMeasurement"
}

/*
Задание 7: "Подбор Одежды по Погоде"
Контекст: Напишите функцию, которая на основе температуры воздуха
рекомендует тип одежды: "куртка и шапка" при температуре ниже 0, "ветровка" от 0 до 15
градусов и "футболка и шорты" при температуре выше 15. При температурах ниже -30 и выше +35
рекомендуйте не выходить из дома.
 */

fun selectionOfClothes (t: Int): String {
    return when (t){
        in -30 until 0 -> "куртка и шапка"
        in 0..15 -> "ветровка"
        in 16..35 -> "футболка и шорты"
        else -> "рекомендуем не выходить из дома"
    }
}

/*
Задание 8: "Выбор Фильма по Возрасту"
Контекст: Кинотеатр предлагает фильмы разных возрастных категорий.
Напишите функцию, которая принимает возраст зрителя и возвращает доступные
для него категории фильмов: "детские", "подростковые", "18+".
 */

fun movieSelection(age: Int): String {
    if (age < 0)
        return "Введите возрас заново"
    val result = if (age in 0..12) {
        "Детские"
    } else if (age in 13..18) {
        "Детские" + "," + "Подрастковые"
    } else "Детские" + "," + "Подрастковые" + "," + "18+"
    return result
}


